<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <h1>Pancakes</h1>
    <img src="../img/pancakes.jpg" alt="Delicious pancakes" width="250">
    <h2>Description</h2>
    <p>We are gluten and wheat free in our family now. I tried these except I didn't have any almond flour. Instead I subbed Coconut flour. they turned out tasty. I find cooking with these types of flours makes the end product denser and it needs more cooking time. Something I need to get used to. Not that light fluffy texture one gets with a white wheat flour.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 banana, mashed</li>
            <li>3 eggs</li>
            <li>1/4 cup almond flour</li>
            <li>1 tablespoon almond butter</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>1/8 teaspoon baking soda</li>
            <li>1/8 teaspoon baking powder</li>
            <li>1 teaspoon olive oil, or as needed</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Whisk banana, eggs, almond flour, almond butter, vanilla extract, cinnamon, baking soda, and baking powder together in a bowl until batter is smooth.</li>
            <li>Heat olive oil on a griddle or skillet over medium-high heat. Drop batter by large spoonfuls onto the griddle and cook until bubbles form and the edges are dry, 3 to 4 minutes. Flip and cook until browned on the other side, 2 to 3 minutes. Repeat with remaining batter.</li>
        </ol>
    <br>
    <p><a href="../index.html">Back to Homepage</a></p>

</body>
</html>